<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tvElm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Elm:"
            android:textSize="20sp"></TextView>

        <Spinner
            android:id="@+id/spElm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvElm"></Spinner>

        <TextView
            android:id="@+id/tvTbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spElm"
            android:text="Tbl:"
            android:textSize="20sp"></TextView>

        <Spinner
            android:id="@+id/spTbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spElm"
            android:layout_alignLeft="@+id/spElm"></Spinner>

        <TextView
            android:id="@+id/tvFld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spTbl"
            android:layout_alignParentLeft="true"
            android:text="Fld:"
            android:textSize="20sp"></TextView>

        <Spinner
            android:id="@+id/spFld"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spTbl"
            android:layout_alignLeft="@+id/spElm"></Spinner>

        <Button
            android:id="@+id/btnExec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spFld"
            android:layout_alignParentRight="true"
            android:text="Run"
            android:textColor="#00C000"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnExec"
            android:layout_alignLeft="@+id/btnExec"
            android:layout_alignParentRight="true"
            android:text="C"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold"></Button>

        <EditText
            android:id="@+id/etCmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spFld"
            android:layout_alignBottom="@+id/btnClear"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnExec"
            android:background="#eee"
            android:gravity="top|left"
            android:inputType="textMultiLine"></EditText>

        <View
            android:id="@+id/sep"
            android:layout_width="wrap_content"
            android:layout_height="1pt"
            android:layout_below="@+id/etCmd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#a0a0a0"></View>

        <Button
            android:id="@+id/btnPrevRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="&lt;&lt;"></Button>

        <Button
            android:id="@+id/btnNextRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="&gt;&gt;"></Button>

        <TextView
            android:id="@+id/tvRecPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPrevRec"
            android:layout_toLeftOf="@+id/btnNextRec"
            android:layout_toRightOf="@+id/btnPrevRec"
            android:gravity="center_horizontal"
            android:text="0 / 0"
            android:textSize="20sp"></TextView>

        <SeekBar
            android:id="@+id/seekRecPos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRecPos"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_toLeftOf="@+id/btnNextRec"
            android:layout_toRightOf="@+id/btnPrevRec"></SeekBar>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btnPrevRec"
            android:layout_below="@+id/sep"
            android:background="#505050">

                <ListView
                    android:id="@+id/listRec"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ddd"
                    android:padding="3pt"></ListView>
        </LinearLayout>
</RelativeLayout>
